abstract: "making Bayesian modelling easy(er)"
authors: 
  - affiliation: "European Spallation Source ERIC; Department of Chemistry, University of Bath"
    family-names: McCluskey
    given-names: "Andrew R."
    orcid: "https://orcid.org/0000-0003-3381-5911"
  - affiliation: "Geollect Ltd."
    family-name: Symington
    given-names: "Adam R."
    orcid: "https://orcid.org/0000-0001-6059-497X"
  - affiliation: "Department of Chemistry, University of Bath"
    family-names: Dean
    given-names: "Jacob M."
    orcid: "https://orcid.org/0000-0003-3363-4256"
cff-version: "1.1.0"
date-released: 2021-12-03
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/arm61/uravu"
title: uravu
version: "1.2.4"
